<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Monoton&display=swap');
    </style>
    <title>Contacto</title>
</head>
    <body>
        <header>
            <h1>J-STYLE</h1>
        </header>

        <nav>
            <div class="nav">
                <a href="info.html"><img src="Informacion.png" class="icons">Información</a>
                <a href="index.html"><img src="Principal.png" class="icons">Principal</a>
                <a href="contact.html"><img src="Contacto.png" class="icons">Contacto</a>
            </div>
        </nav>

        <main>
            <article>
                <section>
                </section>
                <section>
                </section>
            </article>
        </main>

        <aside>
        </aside>

        <footer>
        </footer>
    <script src="javascript.js" type="javascript"></script>
    </body>
</html>